{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "AIAssistantSecrets--EndPoint",
      "Key": "AIAssistantSecrets--Key",
      "Id": "AIAssistantSecrets--Id"
    },
    "IoTHubSecrets": {
      "ConnectionString": "IoTHubSecrets--ConnectionString"
    }
  },
  "AppConfigurations": {
    "Instruction": "If the message recieved is \"Volume Up\" then respond with 90, if the message is \"Volume Down\" then respond with 180.",
    "KeyVaultName": "IoTelligenceKey",
    "SecretsPrefix": "iotelligence",
    "IoTDeviceName": "ESP-32"
  }
}